/* This file specifies the contacts that should be checked. All contacts are lines between two 
   links of the robot. Each line in the file specifies one contact line with the following specs:

   start_link end_link active n_check start_cond  end_cond

   start_link: name of the start link of the line
   end_link  : name of the end link of the line
   active    : 0 or 1 for non-active or active
   n_checks  : number of check points between start and and point
   start_cond: 
   end_cond  : can be "full", "half", or "orth". 

               full: contact forces in all direction are permissible
               half: contact forces in the half space including the line are permissible. The space
                     is terminated by the plane perpendicular to the line which includes the start
		     (or end) point
               orth: contact forces orthogonal to the line are permitted

   Note that C/C++-style comments are permitted and will be stripped. ':',';','=' are stripped, too.

*/

BASE		B_SACRAL	1	0	orth	orth

L_SHOULDER_HR	L_ELBOW		1	5	orth	orth
L_ELBOW		L_WRIST		1	5	orth	orth
L_WRIST		L_HAND		1	1	orth	orth

R_SHOULDER_HR	R_ELBOW		1	5	orth	orth
R_ELBOW		R_WRIST		1	5	orth	orth
R_WRIST		R_HAND		1	1	orth	orth

R_HIP_R		R_KNEE		1	5	orth	orth
R_KNEE		R_ANKLE		1	5	orth	orth

R_THUMB_R	R_THUMB_F	1	1	orth	orth
R_THUMB_F	R_THUMB_S1	1	1	orth	orth
R_THUMB_S1	R_THUMB_S2	1	1	orth	half

R_WRIST				R_INDEX_FINGER		1	5	orth	orth
R_INDEX_FINGER			R_INDEX_FINGER_S1	1	1	orth	orth
R_INDEX_FINGER_S1		R_INDEX_FINGER_S2	1	1	orth	orth
R_INDEX_FINGER_S2		R_INDEX_FINGER_S3	1	1	orth	half

R_WRIST				R_MIDDLE_FINGER		1	5	orth	orth
R_MIDDLE_FINGER			R_MIDDLE_FINGER_S1	1	1	orth	orth
R_MIDDLE_FINGER_S1		R_MIDDLE_FINGER_S2	1	1	orth	orth
R_MIDDLE_FINGER_S2		R_MIDDLE_FINGER_S3	1	1	orth	half

R_WRIST				R_RING_FINGER		1	5	orth	orth
R_RING_FINGER			R_RING_FINGER_S1	1	1	orth	orth
R_RING_FINGER_S1		R_RING_FINGER_S2	1	1	orth	orth
R_RING_FINGER_S2		R_RING_FINGER_S3	1	1	orth	half

R_WRIST				R_LITTLE_FINGER		1	5	orth	orth
R_LITTLE_FINGER			R_LITTLE_FINGER_S1	1	1	orth	orth
R_LITTLE_FINGER_S1		R_LITTLE_FINGER_S2	1	1	orth	orth
R_LITTLE_FINGER_S2		R_LITTLE_FINGER_S3	1	1	orth	half

L_HIP_R		L_KNEE		1	5	orth	orth
L_KNEE		L_ANKLE		1	5	orth	orth

L_THUMB_R	L_THUMB_F	1	1	orth	orth
L_THUMB_F	L_THUMB_S1	1	1	orth	orth
L_THUMB_S1	L_THUMB_S2	1	1	orth	half

L_WRIST				L_INDEX_FINGER		1	5	orth	orth
L_INDEX_FINGER			L_INDEX_FINGER_S1	1	1	orth	orth
L_INDEX_FINGER_S1		L_INDEX_FINGER_S2	1	1	orth	orth
L_INDEX_FINGER_S2		L_INDEX_FINGER_S3	1	1	orth	half

L_WRIST				L_MIDDLE_FINGER		1	5	orth	orth
L_MIDDLE_FINGER			L_MIDDLE_FINGER_S1	1	1	orth	orth
L_MIDDLE_FINGER_S1		L_MIDDLE_FINGER_S2	1	1	orth	orth
L_MIDDLE_FINGER_S2		L_MIDDLE_FINGER_S3	1	1	orth	half

L_WRIST				L_RING_FINGER		1	5	orth	orth
L_RING_FINGER			L_RING_FINGER_S1	1	1	orth	orth
L_RING_FINGER_S1		L_RING_FINGER_S2	1	1	orth	orth
L_RING_FINGER_S2		L_RING_FINGER_S3	1	1	orth	half

L_WRIST				L_LITTLE_FINGER		1	5	orth	orth
L_LITTLE_FINGER			L_LITTLE_FINGER_S1	1	1	orth	orth
L_LITTLE_FINGER_S1		L_LITTLE_FINGER_S2	1	1	orth	orth
L_LITTLE_FINGER_S2		L_LITTLE_FINGER_S3	1	1	orth	half


L_IN_TOE			L_IN_METATARSAL		1	1	full	full
L_IN_METATARSAL			L_IN_HEEL		1	5	full	full
L_IN_HEEL			L_OUT_HEEL		1	4	full	full
L_OUT_HEEL			L_OUT_METATARSAL	1	5	full	full
L_OUT_METATARSAL		L_OUT_TOE		1	1	full	full
L_OUT_TOE			L_IN_TOE		1	2	full	full

R_IN_TOE			R_IN_METATARSAL		1	1	full	full
R_IN_METATARSAL			R_IN_HEEL		1	5	full	full
R_IN_HEEL			R_OUT_HEEL		1	4	full	full
R_OUT_HEEL			R_OUT_METATARSAL	1	5	full	full
R_OUT_METATARSAL		R_OUT_TOE		1	1	full	full
R_OUT_TOE			R_IN_TOE		1	2	full	full

