/* this file contains the specification for position offsets and min/max
   position values (min and max AFTER offset was subtracted. Additionally,
   the file allows to set a default posture for the robot. 
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, min , max, default, rest, weight, offset  */

/updated min max from sensor calibration of the legs Ludo March 13th 2013

     L_SFE      -0.35   1.75    0.0     0.00      3     0.0
     L_SAA      -1.75  	0.00   -0.2    -0.20      9     0.0
     L_HR       -0.79   0.79    0.0     0.00      3     0.0
     L_EB       0   	2.09    0.5    1.57      3     0.0
     L_WR       -0.79   0.79    0.0     0.7       10    0.0
     L_WFE      -0.39   0.39    0.0    -0.35      20    0.0
     L_WAA      -0.78   0.78    0.0     0.00      9     0.0

     R_SFE      -0.35   1.75    0.0     0.00      3     0.0
     R_SAA      -1.75	0	-0.2    -0.2      9     0.0
     R_HR       -0.79   0.79    0.0     0.00      3     0.0
     R_EB       0   	2.09    0.5    1.57      3     0.0
     R_WR       -0.79   0.79    0.0     0.7       10    0.0
     R_WFE      -0.39   0.39    0.0    -0.35      20    0.0
     R_WAA      -0.78   0.78    0.0     0.00      9     0.0

     B_HN	-0.44	0.44	0.0  	0.00  	5.0	0.0
     B_HT	-0.22	0.22	0.0  	0.00  	10.0	0.0
     B_HR	-0.79	0.79	0.0  	0.00  	5.0	0.0
     
     L_HFE	-0.4899	1.5887	0.12	0.00	0.1		0.0
     L_HAA	-0.5080	0.2529	-0.2	-0.4	0.1		0.0 
     L_HFR	-0.44	0.44	0.0	0.00	0.1		0.0
     L_KFE	0.0097	2.0796	0.7	0.7	0.1		0.0
     L_AR	-0.26	0.26	0.0	0.00	0.1		0.0
     L_AFE	-0.5344	0.6872	0.0	0.00	0.1		0.0
     L_AAA	-0.2678	0.2609	0.0	0.00	0.1		0.0 

     R_HFE	-0.5119	1.4951	0.12	0.00	0.1		0.0
     R_HAA	-0.5075	0.2552	-0.2	-0.4	0.1		0.0
     R_HFR	-0.44	0.44	0.0	0.00	0.1		0.0
     R_KFE	-0.0139	2.056	0.7	0.7	0.1		0.0
     R_AR	-0.26	0.26	0.0	0.00	0.1		0.0
     R_AFE	-0.5323	0.6807	0.0	0.00	0.1		0.0
     R_AAA	-0.2480	0.2633	0.0	0.00	0.1		0.0
 
     B_TAA	-0.48	0.48	0.0	0.00	600		0.0
     B_TR	-0.31	0.31	0.0	0.00	500		0.0
     B_TFE	-0.17   0.61    0.0 	0.00    500     0.0

     R_EP	-0.65	0.65	0.0  	0.00 	1.0	0.0
     R_ET	-0.65	0.65	0.0  	0.00  	10.0	0.0
     L_EP	-0.65	0.65	0.0  	0.00 	1.0	0.0
     L_ET	-0.65	0.65	0.0  	0.00	10.0	0.0

     L_THR	-0.5	0.5	0.0  	0.00	1.0	0.0
     L_THF	 0.0	1.5	0.2  	0.00	1.0	0.0
     L_IF	 0.0	1.5	0.4  	0.00	1.0	0.0
     L_MF	 0.0	1.5	0.4  	0.00	1.0	0.0
     L_RF	 0.0	1.5	0.4  	0.00	1.0	0.0
     L_LF	 0.0	1.5	0.4  	0.00	1.0	0.0

     R_THR	-0.5	0.5	0.0  	0.00	1.0	0.0
     R_THF	 0.0	1.5	0.2  	0.00	1.0	0.0
     R_IF	 0.0	1.5	0.4  	0.00	1.0	0.0
     R_MF	 0.0	1.5	0.4  	0.00	1.0	0.0
     R_RF	 0.0	1.5	0.4  	0.00	1.0	0.0
     R_LF	 0.0	1.5	0.4  	0.00	1.0	0.0







