/* this file contains the slope/offset numbers to make translation between raw values in CBi and SL-meaningful values
Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */

/* format: keyword, position slope, pos offset, vel slope, vel offset, torque slope, torque offset*/


L_SFE	-18402		5184		118	0	12.2	0
L_SAA	-18074		-12831		-118	0	-12.3	0
L_HR	-15862   	3199		120	0	1	0
L_EB	18293		-13855		-118	0	-12.3	0
L_WR	-11205		-1018		119	0	1	0
L_WFE	22574		3731		8257	0	234.3	0
L_WAA	15953	 	5900		-8257	0	259.6	0
						
R_SFE	17577		-4027		120	0	12	0
R_SAA	18476		20794		-119	0	12.3	0
R_HR	18726		-10045		115	0	1	0
R_EB	-17726		12178		118	0	12.1	0
R_WR	15106		-2206		118	0	1	0
R_WFE	22742		11042		8257	0	228.7	0
R_WAA	16211		11271		8257	0	263.2	0
						
L_HFE	17799		-19338		56	0	6.537	 0##updated pos offset + torque
L_HAA	-17979		-3438		-55	0	2.973	 0##updated pos offset + torque
L_HFR	-16361		5681		59	0	2.969	 0##updated pos offset + torque
L_KFE	-18783		12470		-59	0	-6.451	 0 ##updated pos offset + torque
L_AR	17711		10012		59	0	-11.00	 0##updated torque (avg. compression and decompression)
L_AFE	-16338		3573		56	0	2.969	 0##updated pos offset + torque
L_AAA	-18426		2059		-58	0	2.973	 0 ##updated pos offset + torque
  						
R_HFE	-18411		3547		58	0	6.463	 0##updated pos offset + torque
R_HAA	18119		-6489		-56	0	2.968	 0##updated pos offset + torque
R_HFR	17194		-12984		59	0	2.984	 0##updated pos offset + torque
R_KFE	18287		-15525		-57	0	6.501	 0##updated pos offset + torque
R_AR	-146544		7530   		59	0	11.48	 0##update torque (avg. compression and decompression)
R_AFE	4959		-1726		58	0	2.968	 0##updated pos offset + torque
R_AAA	19844		-3579		-60	0	3.018	 0##updated pos offset + torque
						
B_TR	-16255		-3370		-59	0	2.971	 0##updated pos offset + torque
B_TAA	18426		1193		-59	0	9.277	 0##updated pos offset + torque (avg. compression and decompression)
B_TFE	18426		-8132		-59	0	6.342	 0##updated pos offset + torque (avg. compression and decompression)

B_HN	42595		15822	        -8257	0	1	0
B_HT	90795		15762	        8257	0	1	0
B_HR	18394		-3503	        -118	0	1	0
						
R_EP	18292		382		-117	0	1	0
R_ET	-18500		-596		118	0	1	0
L_EP	18462		200		118	0	1	0
L_ET	18500		-263		-118	0	1	0


L_THR	1.0	0.0	1.0	0.0	1.0	0.0
L_THF	1.0	0.0	1.0	0.0	1.0	0.0
L_IF	1.0	0.0	1.0	0.0	1.0	0.0
L_MF	1.0	0.0	1.0	0.0	1.0	0.0
L_RF	1.0	0.0	1.0	0.0	1.0	0.0
L_LF	1.0	0.0	1.0	0.0	1.0	0.0

R_THR	1.0	0.0	1.0	0.0	1.0	0.0
R_THF	1.0	0.0	1.0	0.0	1.0	0.0
R_IF	1.0	0.0	1.0	0.0	1.0	0.0
R_MF	1.0	0.0	1.0	0.0	1.0	0.0
R_RF	1.0	0.0	1.0	0.0	1.0	0.0
R_LF	1.0	0.0	1.0	0.0	1.0	0.0





/* the misc sensors NOT UPDATED*/

BODY_Q0_IMU	1.0	0
BODY_Q1_IMU	1.0	0
BODY_Q2_IMU	1.0	0
BODY_Q3_IMU	1.0	0
BODY_TSTAMP_IMU 1.0 0
BODY_AD_A_IMU	1.0	0
BODY_AD_B_IMU	1.0	0
BODY_AD_G_IMU	1.0	0
BODY_XACC_IMU	1.0	0
BODY_YACC_IMU	1.0	0
BODY_ZACC_IMU	1.0	0

B_XACC_UNSTAB_IMU 1.0 0
B_YACC_UNSTAB_IMU 1.0 0
B_ZACC_UNSTAB_IMU 1.0 0


L_CFx	0.00017474		0.00045423		-0.00674537		-0.00673979		-0.00676466		-0.00678101		-0.00031496		0.00017201
L_CFy	-0.00001098		-0.012123		0.00009015		-0.00001174		0.00018878		0.00000281		-0.01203208		-0.00005785
L_CFz	-0.00499373		-0.00000183		-0.00003393		0.00003162		0.00005115		-0.00002822		-0.00009676		0.00501472
L_CTa	-0.00010366		-0.02290953		-0.0006754		0.00063797		-0.00117997		0.00071688		0.02245299		0.00023389
L_CTb	-0.00001489		-0.00074948		0.01268742		0.01273656		-0.01260935		-0.01290844		-0.00060094		-0.00018041
L_CTg	-0.00020272		-0.00038231		0.00617984		-0.0062755		-0.00646052		0.0061046		-0.00044523		-0.00021492

R_CFx	-0.00022622		0.00016901		0.00673724		0.00664384		0.00686749		0.00672947		-0.00026887		-0.00024131
R_CFy	0.00006569		-0.0120173		-0.00006359		0.00008611		0.00029307		-0.00031327		-0.01210565		0.00005377
R_CFz	0.00488365		0.00003665		0.00015759		-0.00014064		-0.00018849		0.00006837		-0.00002041		-0.00491153
R_CTa	0.0001109		-0.02347964		-0.001572		0.00113738		-0.00178199		0.00111969		0.02293603		-0.00009323
R_CTb	0.00013242		-0.00042451		-0.01270917		-0.01267577		0.01278731		0.0128709		-0.00059786		-0.00005697
R_CTg	-0.00013114		-0.00025021		0.00619666		-0.00624854		-0.00626044		0.00630063		-0.00042516		-0.00014486


R_FOOT_XACC 1.0 0.0
R_FOOT_YACC 1.0 0.0
R_FOOT_ZACC 1.0 0.0
L_FOOT_XACC 1.0 0.0
L_FOOT_YACC 1.0 0.0
L_FOOT_ZACC 1.0 0.0
