/* keyword  #sines offset  amplitude  phase freq */



L_HFE       1  0.05   0.05   0.0   1.0
L_HAA       1  0.0  0.0   0.0   1.0
L_HFR       1  0.0   0.0  0.0   1.0
L_KFE       1  0.3   0.1   0.0   1.0
L_AR        1  0.0   0.0   0.0   1.0
L_AFE	    1  0.25   0.05   0.0   1.0
L_AAA	    1  0.0   0.0   0.0   1.0

R_HFE       1  0.05   0.05   0.0   1.0
R_HAA       1  0.0    0.0   0.0   1.0
R_HFR        1  0.0   0.0   0.0   1.0
R_KFE         1  0.3   0.1        0.0   1.0
R_AR        1  0.0    0.0       0.0   1.0
R_AFE	     1  0.25    0.05        0.0   1.0
R_AAA	     1  0.0    0.0       0.0   1.0



B_TFE       1  0.0     0.0        0.0   1.0
B_TAA       1  0.0     0.0        0.0   1.0
B_TR        1  0.0     0.0        0.0   1.0

